headers: object, {"host":" helloworld-go-sc-cc.default.example.com","user-agent":"loadtest/3.0.8","accept":"*/*"}
[Tue Oct 29 2019 05:37:11 GMT-0600 (MDT)] INFO Requests: 0, requests per second: 0, mean latency: 0 ms
[Tue Oct 29 2019 05:37:16 GMT-0600 (MDT)] INFO Requests: 4508, requests per second: 902, mean latency: 2.6 ms
[Tue Oct 29 2019 05:37:21 GMT-0600 (MDT)] INFO Requests: 9506, requests per second: 1000, mean latency: 2.4 ms
[Tue Oct 29 2019 05:37:26 GMT-0600 (MDT)] INFO Requests: 14509, requests per second: 1001, mean latency: 2.3 ms
[Tue Oct 29 2019 05:37:31 GMT-0600 (MDT)] INFO Requests: 19506, requests per second: 999, mean latency: 2.3 ms
[Tue Oct 29 2019 05:37:36 GMT-0600 (MDT)] INFO Requests: 24508, requests per second: 1000, mean latency: 2.3 ms
[Tue Oct 29 2019 05:37:41 GMT-0600 (MDT)] INFO 
[Tue Oct 29 2019 05:37:41 GMT-0600 (MDT)] INFO Target URL:          http://10.98.22.60/
[Tue Oct 29 2019 05:37:41 GMT-0600 (MDT)] INFO Max time (s):        30
[Tue Oct 29 2019 05:37:41 GMT-0600 (MDT)] INFO Concurrency level:   45
[Tue Oct 29 2019 05:37:41 GMT-0600 (MDT)] INFO Agent:               keepalive
[Tue Oct 29 2019 05:37:41 GMT-0600 (MDT)] INFO Requests per second: 1000
[Tue Oct 29 2019 05:37:41 GMT-0600 (MDT)] INFO 
[Tue Oct 29 2019 05:37:41 GMT-0600 (MDT)] INFO Completed requests:  29502
[Tue Oct 29 2019 05:37:41 GMT-0600 (MDT)] INFO Total errors:        0
[Tue Oct 29 2019 05:37:41 GMT-0600 (MDT)] INFO Total time:          30.001070734000002 s
[Tue Oct 29 2019 05:37:41 GMT-0600 (MDT)] INFO Requests per second: 983
[Tue Oct 29 2019 05:37:41 GMT-0600 (MDT)] INFO Mean latency:        2.4 ms
[Tue Oct 29 2019 05:37:41 GMT-0600 (MDT)] INFO 
[Tue Oct 29 2019 05:37:41 GMT-0600 (MDT)] INFO Percentage of the requests served within a certain time
[Tue Oct 29 2019 05:37:41 GMT-0600 (MDT)] INFO   50%      2 ms
[Tue Oct 29 2019 05:37:41 GMT-0600 (MDT)] INFO   90%      2 ms
[Tue Oct 29 2019 05:37:41 GMT-0600 (MDT)] INFO   95%      3 ms
[Tue Oct 29 2019 05:37:41 GMT-0600 (MDT)] INFO   99%      4 ms
[Tue Oct 29 2019 05:37:41 GMT-0600 (MDT)] INFO  100%      22 ms (longest request)
