headers: object, {"host":" helloworld-go-sc-cc.default.example.com","user-agent":"loadtest/3.0.8","accept":"*/*"}
[Tue Oct 29 2019 05:35:40 GMT-0600 (MDT)] INFO Requests: 0, requests per second: 0, mean latency: 0 ms
[Tue Oct 29 2019 05:35:45 GMT-0600 (MDT)] INFO Requests: 4557, requests per second: 911, mean latency: 16.7 ms
[Tue Oct 29 2019 05:35:50 GMT-0600 (MDT)] INFO Requests: 9555, requests per second: 1000, mean latency: 6.8 ms
[Tue Oct 29 2019 05:35:55 GMT-0600 (MDT)] INFO Requests: 14361, requests per second: 959, mean latency: 15.1 ms
[Tue Oct 29 2019 05:36:00 GMT-0600 (MDT)] INFO Requests: 18369, requests per second: 802, mean latency: 110.8 ms
[Tue Oct 29 2019 05:36:05 GMT-0600 (MDT)] INFO Requests: 22386, requests per second: 804, mean latency: 108.2 ms
[Tue Oct 29 2019 05:36:10 GMT-0600 (MDT)] INFO 
[Tue Oct 29 2019 05:36:10 GMT-0600 (MDT)] INFO Target URL:          http://10.98.22.60/
[Tue Oct 29 2019 05:36:10 GMT-0600 (MDT)] INFO Max time (s):        30
[Tue Oct 29 2019 05:36:10 GMT-0600 (MDT)] INFO Concurrency level:   45
[Tue Oct 29 2019 05:36:10 GMT-0600 (MDT)] INFO Agent:               none
[Tue Oct 29 2019 05:36:10 GMT-0600 (MDT)] INFO Requests per second: 1000
[Tue Oct 29 2019 05:36:10 GMT-0600 (MDT)] INFO 
[Tue Oct 29 2019 05:36:10 GMT-0600 (MDT)] INFO Completed requests:  26460
[Tue Oct 29 2019 05:36:10 GMT-0600 (MDT)] INFO Total errors:        0
[Tue Oct 29 2019 05:36:10 GMT-0600 (MDT)] INFO Total time:          30.039729615 s
[Tue Oct 29 2019 05:36:10 GMT-0600 (MDT)] INFO Requests per second: 881
[Tue Oct 29 2019 05:36:10 GMT-0600 (MDT)] INFO Mean latency:        56.8 ms
[Tue Oct 29 2019 05:36:10 GMT-0600 (MDT)] INFO 
[Tue Oct 29 2019 05:36:10 GMT-0600 (MDT)] INFO Percentage of the requests served within a certain time
[Tue Oct 29 2019 05:36:10 GMT-0600 (MDT)] INFO   50%      31 ms
[Tue Oct 29 2019 05:36:10 GMT-0600 (MDT)] INFO   90%      130 ms
[Tue Oct 29 2019 05:36:10 GMT-0600 (MDT)] INFO   95%      133 ms
[Tue Oct 29 2019 05:36:10 GMT-0600 (MDT)] INFO   99%      151 ms
[Tue Oct 29 2019 05:36:10 GMT-0600 (MDT)] INFO  100%      310 ms (longest request)
